<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Library Management System</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"
        integrity="sha512-hZf9Qhp3rlDJBvAKvmiG+goaaKRZA6LKUO35oK6EsM0/kjPK32Yw7URqrq3Q+Nvbbt8Usss+IekL7CRn83dYmw=="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
   
    <div class="side-navigation">
        <div class="logo">
            <div class="row mt-4 ml-3 ">
                <div class="col-3 col-sm-3 col-lg-3 pb-5">
                    <img src="assets/images/Logo.PNG" height="50" class="Logo">
                </div>

            </div>
        </div>

        <a href="index.html" class="">
            <div class="handler active-link">
                <div class="element">
                    <img src="assets/images/icondashboard.png" height="35" class="ml-2 pt-2 pic position-absolute">
                    <p class="ml-4 pl-4 pt-3  links" href="">Dashboard</p>
                </div>
            </div>
        </a>

     

        <a href="patron.html" class="">
            <div class="handler">
                <div class="element">
                    <img src="assets/images/iconpatron.png" height="35" class="ml-2 pt-2 pic position-absolute">
                    <p class="ml-4 pl-4 pt-3 links" href="">Patron Management</p>
                </div>
            </div>
        </a>
        <a href="book.html" class="">
            <div class="handler">
                <div class="element">
                    <img src="assets/images/iconbook.png" height="35" class="ml-2 pt-2 pic position-absolute">
                    <p class="ml-4 pl-4 pt-3 links" href="">Books Management</p>
                </div>
            </div>
        </a>

       

        <a href="settings.html" class="">
            <div class="handler">
                <div class="element">
                    <img src="assets/images/iconsetting.png" height="35" class="ml-2 pt-2 pic position-absolute">
                    <p class="ml-4 pl-4 pt-3 links" href="">Settings</p>
                </div>
            </div>
        </a>
    </div>

    <div class="top-nav">

        <div class="nav-container">

            <div class="d-flex align-items-center">
                <hr class="vertical-divider">
                <a href="" class="mr-2 pt-2 link-logout">Logout</a>
                <img src="assets/images/avatar.png" height="30" class="mt-1 mr-2">
                
            </div>
        </div>
    </div>
    </div>

    <div class="main-content">
        <div class="container pt-5">
            <div class="row mt-2">
                <div class="col-10 col-sm-10 col-lg-6 pb-3">
                
                    <h4 class="text-muted  col-md-10 offset-md-2">Borrowed and returned books</h4>
                    <canvas id="myBar" width="280" height="200"></canvas>
                </div>
                <div class="col-10 col-sm-10 col-lg-6 pb-3 ">
                    <h4 class="text-muted col-md-10 offset-md-">Popular book genre</h4>
                    <canvas id="myPie" width="280" height="200"></canvas> 
                </div>
            </div>
        </div>
    </div>

    





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
    </script>
    <script src="assets/js/chart.js"></script>
</body>

</html>