<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Library Management System</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"
        integrity="sha512-hZf9Qhp3rlDJBvAKvmiG+goaaKRZA6LKUO35oK6EsM0/kjPK32Yw7URqrq3Q+Nvbbt8Usss+IekL7CRn83dYmw=="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="side-navigation">
        <div class="logo">
            <div class="row mt-4 ml-3 ">
                <div class="col-3 col-sm-3 col-lg-3 pb-5">
                    <img src="assets/images/Logo.PNG" height="50" class="Logo">
                </div>

            </div>
        </div>

        <a href="index.html" class="">
            <div class="handler">
                <div class="element">
                    <img src="assets/images/icondashboard.png" height="35" class="ml-2 pt-2 pic position-absolute">
                    <p class="ml-4 pl-4 pt-3  links" href="">Dashboard</p>
                </div>
            </div>
        </a>

        <a href="patron.html" class="">
            <div class="handler active-link">
                <div class="element">
                    <img src="assets/images/iconpatron.png" height="35" class="ml-2 pt-2 pic position-absolute">
                    <p class="ml-4 pl-4 pt-3 links" href="">Patron Management</p>
                </div>
            </div>
        </a>
        <a href="book.html" class="">
            <div class="handler">
                <div class="element">
                    <img src="assets/images/iconbook.png" height="35" class="ml-2 pt-2 pic position-absolute">
                    <p class="ml-4 pl-4 pt-3 links" href="">Books Management</p>
                </div>
            </div>
        </a>


        <a href="settings.html" class="">
            <div class="handler">
                <div class="element">
                    <img src="assets/images/iconsetting.png" height="35" class="ml-2 pt-2 pic position-absolute">
                    <p class="ml-4 pl-4 pt-3 links" href="">Settings</p>
                </div>
            </div>
        </a>
    </div>

    <div class="top-nav">

        <div class="nav-container">

            <div class="d-flex align-items-center">
                <hr class="vertical-divider">
                <a href="" class="mr-2 pt-2 link-logout">Logout</a>
                <img src="assets/images/avatar.png" height="30" class="mt-1 mr-2">
                
            </div>
        </div>
    </div>

    
    <div class="main-content">
        <div class="container pt-7">
          <div class="row">
            <div class="col-4">
                
              <button type="button" class="btn btn-primary" data-target="#addmodal" data-toggle="modal">&nbsp;Add Patron&nbsp;
              </button>
            </div>
            <div class="col-4 offset-md-4">
              <div class="d-flex justify-content-left pr-1">
               
                <img src="assets/images/search_48px.png" height="25" class="mt-2 mr-2 position-absolute invert">
                <input type="text" class="form-control custom-form" id= "search"placeholder="   Search">
              </div>
            </div>
          </div>

          <h2 class = "text-primary mt-4">Patron Management</h2>
          <div class="table-responsive pt-1 pl-5 pr-2">
            <div style="overflow-x:auto;"></div>
            <table class="table table-bordered table-hover">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Email Address</th>
                  <th>Date Registered</th>
                  <th>Actions</th>
    
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Mike Dise</td>
                  <td>mike32@gmail.com</td>
                  <td>Jan 20, 2020</td>
                  <td>
                    <button type="button" class="btn btn-primary custom-btn"> <img src="assets/images/iconupdate.png" height="18"
                        class="mr-1"> Edit</button>
                    <button type="button" class="btn btn-danger custom-btn" data-target="#deletemodal" data-toggle="modal">
                      <img src="assets/images/icondelete.png" height="18" class="mr-1">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>Jenny Rose</td>
                  <td>Jenrose@gmail.com</td>
                  <td>Feb, 15 2020</td>
                  <td>
                    <button type="button" class="btn btn-primary custom-btn"> <img src="assets/images/iconupdate.png" height="18"
                        class="mr-1"> Edit</button>
                    <button type="button" class="btn btn-danger custom-btn" data-target="#deletemodal" data-toggle="modal">
                      <img src="assets/images/icondelete.png" height="18" class="mr-1">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>David Moley</td>
                  <td>david22@gmail.com</td>
                  <td>Feb 15, 2020</td>
                  <td>
                    <button type="button" class="btn btn-primary custom-btn"> <img src="assets/images/iconupdate.png" height="18"
                        class="mr-1"> Edit</button>
                    <button type="button" class="btn btn-danger custom-btn" data-target="#deletemodal" data-toggle="modal">
                      <img src="assets/images/icondelete.png" height="18" class="mr-1">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>Shekinah</td>
                  <td>sheki001@gmail.com</td>
                  <td>June 12, 2020</td>
                  <td>
                    <button type="button" class="btn btn-primary custom-btn"> <img src="assets/images/iconupdate.png" height="18"
                        class="mr-1"> Edit</button>
                    <button type="button" class="btn btn-danger custom-btn" data-target="#deletemodal" data-toggle="modal">
                      <img src="assets/images/icondelete.png" height="18" class="mr-1">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>Rona Alimanio</td>
                  <td>ronz123@gmail.com</td>
                  <td>Dec 7, 2020</td>
                  <td>
                    <button type="button" class="btn btn-primary custom-btn"> <img src="assets/images/iconupdate.png" height="18"
                        class="mr-1"> Edit</button>
                    <button type="button" class="btn btn-danger custom-btn" data-target="#deletemodal" data-toggle="modal">
                      <img src="assets/images/icondelete.png" height="18" class="mr-1">Delete</button>
                  </td>
                </tr>
    
            </tbody>
            </table>
          </div>

          <div class="modal fade" id="addmodal" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">

           <!-- Add Patron header -->
        <div class="modal-header" style="background-color: #3498DB; color: #ffffff;">
        
            <i class="fa fa-align-left" aria-hidden="true"></i>
            <img src="assets/images/icondelete.png " height="18" class="mr-1" button type="button" data-dismiss="modal">
         
          </div>
       
          <!-- Add Patron body -->
          <div class="modal-body pl-5 pr-5">
            <form>
              <h4 class="modal-title text-primary">Add Patron</h4>
              <div class="form-group mt-3">
                <label for="exampleFormControlInput1">First Name</label>
                 <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
                
              
              </div>
              <div class="form-group">
                <label for="exampleFormControlInput1">Middle Name</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
              </div>
              <div class="form-group">
                <label for="exampleFormControlInput1">Last Name</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
              </div>
              <div class="form-group">
                <label for="exampleFormControlInput1">Email address</label> 
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
              </div>
            </form>
          </div>
  
          <!-- Add Patron footer -->
          <div class="modal-footer ">
              <div class="col-md-7 offset-md-3">
            <i class="fa fa-align-center" aria-hidden="true"></i>
            <button type="button" class="btn btn-primary" data-dismiss="modal">Save</button>
          </div>
          </div>
        </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="deletemodal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
  
          <!-- Modal Header -->
          
          <div class="modal-header "  style="background-color: #3498DB; color: #ffffff;">
            <h4 class="modal-title">CONFRIMATION </h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
  
          <!-- Modal body -->
         <i class="fa fa-align-center" >
          <div class="modal-body pl-5 pr-5">
            <p>Are you sure do you want to delete this?</p>
          </div>
        </i>
  
          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-sm btn-secondary">Cancel</button>
            <button type="button" class="btn btn-sm btn-danger"> Yes </button>
          </div>
  
        </div>
      </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
    </script>
    <script src="assets/js/chart.js"></script>
</body>

</html>