<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Library Management System</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"
        integrity="sha512-hZf9Qhp3rlDJBvAKvmiG+goaaKRZA6LKUO35oK6EsM0/kjPK32Yw7URqrq3Q+Nvbbt8Usss+IekL7CRn83dYmw=="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="side-navigation">
        <div class="logo">
            <div class="row mt-4 ml-3 ">
                <div class="col-3 col-sm-3 col-lg-3 pb-5">
                    <img src="assets/images/Logo.PNG" height="50" class="Logo">
                </div>

            </div>
        </div>

        <a href="index.html" class="">
            <div class="handler ">
                <div class="element">
                    <img src="assets/images/icondashboard.png" height="35" class="ml-2 pt-2 pic position-absolute">
                    <p class="ml-4 pl-4 pt-3  links" href="">Dashboard</p>
                </div>
            </div>
        </a>

     

        <a href="patron.html" class="">
            <div class="handler">
                <div class="element">
                    <img src="assets/images/iconpatron.png" height="35" class="ml-2 pt-2 pic position-absolute">
                    <p class="ml-4 pl-4 pt-3 links" href="">Patron Management</p>
                </div>
            </div>
        </a>
        <a href="book.html" class="">
            <div class="handler ">
                <div class="element">
                    <img src="assets/images/iconbook.png" height="35" class="ml-2 pt-2 pic position-absolute">
                    <p class="ml-4 pl-4 pt-3 links" href="">Books Management</p>
                </div>
            </div>
        </a>

       

        <a href="settings.html" class="">
            <div class="handler active-link">
                <div class="element">
                    <img src="assets/images/iconsetting.png" height="35" class="ml-2 pt-2 pic position-absolute">
                    <p class="ml-4 pl-4 pt-3 links" href="">Settings</p>
                </div>
            </div>
        </a>
    </div>

    <div class="top-nav">

        <div class="nav-container">

            <div class="d-flex align-items-center">
                <hr class="vertical-divider">
                <a href="" class="mr-2 pt-2 link-logout">Logout</a>
                <img src="assets/images/avatar.png" height="30" class="mt-1 mr-2">
                
            </div>
        </div>
    </div>