<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>TouristSPOT.ph</title>

  
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="assets/css/mdb.min.css">
    <!-- Your custom styles (optional) -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/lightbox.min.css">
  
  </head>
  <body>

    <!--Main Navigition-->
      <Header>
        <!--Navbar-->
          <nav class="navbar navbar-expand-lg navbar-dark blue fixed-top">
            <div class="container">
            
            <!-- Collapse button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
              aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

           <!-- Collapsible content -->
            <div class="collapse navbar-collapse" id="basicExampleNav">

                <!-- Links -->
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                      <span class="sr-only">current</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Spot</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
                </ul>
              <!-- Links -->
            </div>
            <!-- Collapsible content -->


            </div>
          

          </nav >
            <!--/.Navbar-->
            
            <!--/.Mask-->
          
            <div id="intro" class="view hm-black-strong">
                <div class= "container-fluid full-bg-img d-flex align-items-center justify-content-center" >

                      <div class="row d-flex justify-content-center">

                        <div class="col-md-12 text-center">

                          <h2 class="display-2 font-bold white-text mt-5">TouristSPOT.ph</h2>

                          <h4 class="orange-text my-1">Explore with no limits</h4>

                          <button type="button" class="btn btn-outline-white">See more</button>
                          
                        </div>

                      </div>
                </div>

            </div>
          <!--/.Mask-->

    </Header>
    <!--Main Navigition-->

    <!--Main Layout-->
    <Main class="mt-5">
      <div class="container"  >
            
        <section id = "spot" class="text-center">
        
        <!--Heading-->
        <h2 class="mb-4 mb-4 font-weight-bold">TOP TOURIST ATTRACTION IN THE PHILIPPINES</h2>
      </section>
        <!--Grid Row-->
        <div class="row d-flex justify-content-center mb-4">

          <!--Grid Column-->
          <div class="col-md-8"> 

            <!--Description-->
            <p class ="grey-text">Located at the very eastern edge of Asia, the philippines are home to more than 7,000 islands, which are inhabited by friendly locals and many indigenous tribe. From pristine beaches and marvelous natural wonders to interesting historic sites and once-in-a-lifetime experiences, the philippines pack many exciting things to see and do. Check out the following top tourist attractions in the philippines.</p>
            </div>
          </div>
        </div>
       
            
            
        <div class="mt-5 gallery">
          <section id = "spotgallery" class="text-center">
         
            <a href="assets/img/chocolate_hills.jpg " data-lightbox="img" data-title="CHOCOLATE HILLS">  
              <img src="assets/img/chocolate_hills-small.jpg"></a>

            <a href="assets/img/malapascua_island.jpg "data-lightbox="img" data-title="MALAPASCUA ISLAND">  
              <img src="assets/img/malapascua_island-small.jpg"></a>

            <a href="assets/img/puerto_galera.jpg "data-lightbox="img" data-title="PUERTO GALERA">   
              <img src="assets/img/puerto_galera-small.jpg"></a>

            <a href="assets/img/puerto_princesa_underground_river.jpg "data-lightbox="img" data-title="PUERTO PRINCESA">  
              <img src="assets/img/puerto_princesa_underground_river-small.jpg"></a>

            <a href="assets/img/boracay.jpg "data-lightbox="img" data-title="BORACAY">
              <img src="assets/img/boracay-small.jpg"></a>

            <a href="assets/img/banaue_rice_terraces.jpg "data-lightbox="img" data-title="BANAUE RICE TERRACES">
              <img src="assets/img/banaue_rice_terraces-small.jpg"></a>

            <a href="assets/img/pagudpud.jpg "data-lightbox="img" data-title="PAGUDPUD">
              <img src="assets/img/pagudpud-small.jpg"></a>

            <a href="assets/img/tubbataha_reef.jpg "data-lightbox="img" data-title="TUBBATAHA REEF">
              <img src="assets/img/tubbataha_reef-small.jpg"></a>

            <a href="assets/img/vigan.jpg "data-lightbox="img" data-title="VIGAN">
              <img src="assets/img/vigan-small.jpg"></a>

            <a href="assets/img/san_agustin_church_manila.jpg "data-lightbox="img" data-title="SAN AGUSTIN CHURCH in MANILA">
              <img src="assets/img/san_agustin_church_manila-small.jpg"></a>

            <a href="assets/img/san_juan_la_union.jpg "data-lightbox="img" data-title="SAN JUAN in LA UNION">
              <img src="assets/img/san_juan_la_union-small.jpg"></a>

            <a href="assets/img/malapascua_island.jpg "data-lightbox="img" data-title="MALAPASCUA ISLAND">
              <img src="assets/img/malapascua_island-small.jpg"></a> 

          </div>
          </section>

          <section id = "spotgallery" class="text-center">
            
              <h1 class="mb-4 font-weight-bold">Gallery </h1>
          <div class="container">
            <section id="slider">
              <input type="radio" name="slider" id="s1">
                  <input type="radio" name="slider" id="s2">
                      <input type="radio" name="slider" id="s3">  
                        <input type="radio" name="slider" id="s4"checked >  
                              <input type="radio" name="slider" id="s5">  

                                  <label for="s1" id="slide1">
                                    <img src="assets/img/boracay.jpg" height="100%" width="100%">
                                  </label>

                                  <label for="s2" id="slide2">
                                    <img src="assets/img/san_agustin_church_manila.jpg" height="100%" width="100%">
                                  </label>

                                  <label for="s3" id="slide3">
                                    <img src="assets/img/mayon_volcano.jpg" height="100%" width="100%">
                                  </label>

                                  <label for="s4" id="slide4">
                                    <img src="assets/img/hundred_islands_national_park.jpg" height="100%" width="100%">
                                  </label>

                                  <label for="s5" id="slide5">
                                    <img src="assets/img/malapascua_island.jpg" height="100%" width="100%">
                                  </label>
            
            
                      </section>
                    </div>
        
    </Main>
    <!--Main Layout-->

    <!--Footer-->
    <footer>
    <div class="mt-5 footer-container">
      <div class="footer ">
        <div class="footer-heading footer-1">
          <h5 class="text-center orange-text">Location</h5>
          <a href="#">Brgy. 89 Bay2x Lapu-lapu St.</a>
          <a href="#">San Jose Tacloban City, Leyte</a>
        </div>
        <div class="footer-heading footer-2">
          <h5 class="text-center orange-text"> Reach Us</h5>
          <a href="#">touristspot.ph@gmail.com.</a>
          <a href="#">touristSPOT.ph.facebook/page</a>
        </div>
        <div class="footer-heading footer-3">
          <h5 class="text-center orange-text">Contact</h5>
          <a href="#">Cell#:09128729392</a>
          <a href="#">Tell#: 598-3456</a>
        </div>
      </div>
    </div>
    </footer>

    <!--Footer-->

    
    <script src="assets/js/lightbox-plus-jquery.min.js"></script>
    <script type="text/javascript"></script>
  

  </body>
</html>
